<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	   <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
       <title>Hello CSS!</title>
	<style type="text/css">	
		html body {
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 0;
            padding: 0;
        }

        #banner {
            border: 1px solid #000000;
            margin: 5px 5px 5px 5px;
            height: 80px;
        }

        #links {
            border: 1px solid #000000;
            margin: 0px 5px 5px 5px;
            width: 100px;
            height: 500px;
            float: left;
        }

        #content {
            border: 1px solid #000000;
            margin-left: 108px;
            margin-right: 5px;
            height: 500px;
        }

        #footer {
            border: 1px solid #000000;
            margin: 5px 5px 5px 5px;
            clear: both;
            height: 50px;
        }
    </style>
</head>
<body id="Body">
<div id="container">
    <div id="banner">#banner</div>
    <div id="links">#links</div>
    <div id="content">#content</div>
    <div id="footer">#footer</div>
</div>
</body>
