<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	   <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
       <title>Hello CSS!</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#div01 {
			border: 1px solid blue;
			background-color: yellow;
			text-align: center;
			vertical-align: middle;
			min-height: 80px;
			width: 200px;
			cursor: help;
			visibility: hidden;
		}
		#div02 {
			border: 1px solid red;
			background-color: brown;
			height:100px;
			width: 200px;
		}
		#img01 {
			border: 1px solid purple;
			width: 100px;
			height: 100px;
			filter: blur(10px);
			-webkit-filter: blur(10px); 
			-ms-filter: blur(10px);   
		}
		#img02 {
			border: 1px solid purple;
			width: 100px;
			height: 100px;
		}
    </style>
</head>
<body id="Body">
	<div id="div01">Hello CSS!</div>
	<div id="div02">Hello CSS!</div>
	<img id="img01" src="./images/monster.png"/>
	<img id="img02"src="./images/monster.png"/>
</body>
